<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<VBox alignment="TOP_CENTER" spacing="15" styleClass="rootStyle"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.comp2042.ui.LeaderboardController">

    <padding>
        <Insets top="30" right="50" bottom="30" left="50"/>
    </padding>

    <Label text="TOP SCORES" styleClass="scoreClass"/>

    <VBox spacing="10" alignment="CENTER" prefWidth="400" styleClass="nextBrick">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>

        <ListView fx:id="scoreListView" prefHeight="400" prefWidth="400"
                  styleClass="list-view"/> </VBox>

    <Button text="BACK TO MENU" onAction="#backToMenu" maxWidth="250" styleClass="control-button"/>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>

</VBox>